<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IM00013608-01_MarieLouise18thCenturyGown/Content/ReadMe's/ReadMe_13608_1.0_Marie Louise 18th Century Gown.html">
    <Files>
      <File FileName="Assets/IM00013608-01_MarieLouise18thCenturyGown/Content/ReadMe's/ReadMe_13608_1.0_Marie Louise 18th Century Gown.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>